<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Serviços</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F4F4F4;
        }

        h1, h2, h3, h4, h5, h6,
header ul li a,
.dropdown-content a,
.quadrado h3,
.quadrado p,
#entre-em-contato h2,
#entre-em-contato p,
.footer-info,
.footer-nav a,
.footer-credits p {
    font-family: 'Montserrat', sans-serif;
}

        header {
            background-color: white;
            padding: 20px 0;
            text-align: center;
        }

        header ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            position: relative;
        }

        header ul li {
            margin: 0 15px;
            position: relative;
        }

        header ul li a {
            text-decoration: none;
            color: #9B7D4B;
            font-weight: bold;
        }

        /* Dropdown Menu Styles */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            left: 0;
            text-align: left;
            padding: 10px 0;
        }

        .dropdown-content a {
            color: #9B7D4B;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover > a {
            color: #6B4F33;
        }

        .logo-container {
            background-color: #383F3A;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container h2 {
            color: #9B7D4B;
            font-size: 22px;
        }

        .logo img {
            height: 200px;
        }

        /* Seção Serviços */
        #servicos-fundo {
            background-image: url('images/sobrenos_fundo.png'); /* Use a mesma imagem de fundo */
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            display: flex;
            justify-content: center;
            position: relative;
        }

        /* Container para os boxes de serviços */
        .servicos-container {
            display: flex;
            gap: 20px;
            max-width: 1200px;
            width: 90%;
            z-index: 10;
        }

        /* Box individual de serviço */
        .servico-box {
            background-color: #383F3A;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .servico-box img {
            max-width: 100%; 
            height: auto;
            margin-bottom: 20px;
        }

        .servico-box h3 {
            color: #9B7D4B;
            margin-bottom: 10px;
        }

        .servico-box p {
            text-align: center;
        }
        main {
            flex: 1; /* Faz com que o main ocupe o espaço disponível restante */
        }

        footer {
            background-color: #383F3A; /* Cor de fundo cinza */
            padding: 20px 0;
            width: 100%;
            box-sizing: border-box; /* Inclui o padding na altura total do footer */
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box; /* Inclui o padding na largura total do container */
        }

        .footer-logo {
            margin-right: 0; /* Remove qualquer margem à direita */
            transform: translateX(-100px); 
            display: flex;
            align-items: flex-end; /* Alinha verticalmente a logo */
        }


        .footer-logo img {
            max-height: 100px; /* Define a altura máxima da imagem */
            width: auto; /* Mantém a proporção da imagem */
        }

        .footer-info {
            text-align: left;
            color: white;
            transform:translate(-160px);
            
        }

        .footer-info p {
            margin: 5px 0;
            font-size: 14px;
            line-height: 1.5;
            
        }
        .footer-info a{
            color: white;
            text-decoration: none;
        }
        .footer-info a:hover{
            color: white;
            text-decoration: none;
        }

        .footer-nav {
            display: flex;
            gap: 20px;
            align-items: center;
            transform: translate(140px);
            
        }

        .footer-nav a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            line-height: 1.5;
        }
        .footer-nav a:hover{
            color: white;
            text-decoration: none;
        }

        .footer-social {
            display: flex;
            gap: 10px;
            align-items: center;
            transform: translate(100px);
        }

        .footer-social a img {
            width: 30px;
            height: 30px;
        }
        .footer-credits {
            text-align: center;
            margin-top: 20px;
            color: white;
            background-color: #383F3A; /* Mantém o mesmo fundo do footer */
            padding: 10px 0;
        }

        .footer-credits p {
            margin: 0;
            font-size: 14px;
            line-height: 1.5;
        }

        .footer-credits strong {
            font-weight: bold;
        }
/* Ajustes para telas menores que 1024px */
body, html {
    margin: 0;
    padding: 0;
}

header {
    margin: 0;
    padding: 0;
}

.menu-hamburger {
    display: none;
}
/* Ajustes para a página "servicos" em telas menores que 1024px */
@media (max-width: 1024px) {
    /* Ajustar o .logo-container */
   /* Ajustar o .logo-container em todas as páginas */
.logo-container {
    padding: 60px;
    height: auto;
    background-color: #383F3A;
    display: flex;
    justify-content: space-between; /* Espaça os elementos para os lados opostos */
    align-items: center;
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.logo-container h2 {
    font-size: 16px;
    text-align: left;
    margin-left: -30px; /* Adiciona uma margem à esquerda para o espaçamento */
}

.logo {
    margin-right: 20px; /* Adiciona uma margem à direita para o espaçamento */
}

.logo img {
    height: 180px !important;
    width: auto !important;
}


    /* Ajustar o footer */
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-info,
    .footer-nav,
    .footer-social {
        margin-top: 20px;
    }
}

/* Estilos para telas menores que 768px */
@media (max-width: 768px) {
    /* Ajustar a logo */
    .logo img {
        height: 120px;
    }

    /* Ajustar o footer */
    .footer-nav {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        margin-top: 10px;
    }
}

/* Estilos para telas menores que 480px */
@media (max-width: 480px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 20px;
        transform: translateX(0);
    }

    .footer-logo img {
        max-height: 80px;
    }

    .footer-info {
        font-size: 12px;
        transform: translate(0);
        margin-bottom: 20px;
    }

    .footer-info p {
        margin: 5px 0;
    }

    .footer-nav {
        flex-direction: column;
        gap: 10px;
        transform: translate(0);
        margin-bottom: 20px;
    }

    .footer-nav a {
        font-size: 12px;
    }

    .footer-social {
        gap: 15px;
        transform: translate(0);
    }

    .footer-social a img {
        width: 25px;
        height: 25px;
    }

    .footer-credits {
        font-size: 10px;
    }
}
/* Ajustes para telas menores que 480px */
@media (max-width: 480px) {
    /* Ajustar o container dos serviços */
    .servicos-container {
        flex-direction: column; /* Organizar os boxes em coluna */
        gap: 20px; /* Espaçamento entre os boxes */
        padding: 0 10px; /* Adiciona um padding lateral */
    }

    /* Ajustar o box individual de serviço */
    .servico-box {
        flex: 1; /* Permite que os boxes cresçam conforme o espaço disponível */
        padding: 15px; /* Ajusta o padding interno */
    }

    .servico-box img {
        max-width: 80%; /* Ajusta a largura máxima da imagem */
        height: auto;
        margin-bottom: 15px;
    }

    .servico-box h3 {
        font-size: 18px; /* Ajusta o tamanho da fonte do título */
        margin-bottom: 10px;
    }

    .servico-box p {
        font-size: 14px; 
        line-height: 1.4;
    }
}





    </style>
</head>
<body>
    <header>
        <nav>
            <!-- Ícone do Menu Hambúrguer -->
            <div class="menu-hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul data-aos="fade-left">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobrenós.html">Sobre Nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li class="dropdown">
                    <a href="#contato">Contato</a>
                    <div class="dropdown-content">
                        <a href="https://api.whatsapp.com/send/?phone=%2B5511998701465&text&type=phone_number&app_absent=0" target="_blank">WhatsApp</a>
                        <a href="mailto:pedronespolis.adv@gmail.com">Email</a>
                        <a href="https://www.instagram.com/eusouoopedro?igsh=c3NucjBobXl5dXJr" target="_blank">Instagram</a>
                        <a href="https://www.linkedin.com/in/pedro-nespolis-b517612b5/" target="_blank">LinkedIn</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="logo-container">
            <h2 data-aos="fade-up">Serviços</h2>
            <div class="logo">
                <a href="index.html"><img src="images/logo_principal.png" alt="Logo do Site"></a>
            </div>
        </div>
       
    </header>
    

    <main>
        <!-- Seção Serviços -->
        <section id="servicos-fundo">
            <div class="servicos-container">
                <!-- Box de Serviço 1 -->
                <div class="servico-box" data-aos="fade-up" data-aos-delay="0">
                    <img src="images/criminal.svg" alt="Serviço 1">
                    <h3>Direito Criminal</h3><br>
                    <p>
                        <li>Participação ativa em júris populares, com experiência em representar clientes em processos criminais complexos.</li><br>
                        <li>Recebimento de Auto de Prisão em Flagrante e acompanhamento completo desde os primeiros momentos críticos do caso.</li><br>
                        <li>Acompanhamento em Delegacia, garantindo a defesa dos direitos do cliente durante interrogatórios e procedimentos policiais.</li><br>
                        <li>Pedidos de Relaxamento de Prisão, buscando a liberdade do cliente quando a prisão for indevida ou ilegal.</li><br>
                        <li>Negociação de Acordos de Não Persecução Penal (ANPP), permitindo soluções alternativas que evitam a continuidade do processo criminal, quando cabível.</li><br>
                        <li>Respostas a Acusação, formulando uma defesa robusta desde a fase inicial do processo.</li><br>
                        <li>Representação em Audiências de Instrução e Julgamento, com atuação estratégica em todas as fases do julgamento.</li><br>
                        <li>Defesa em casos no Juizado Especial Criminal, voltados para crimes de menor potencial ofensivo.</li><br>
                        <li>Acompanhamento de Processos de Execução Criminal, monitorando o cumprimento de pena e buscando benefícios legais, como progressão de regime.</li>
                    </p>
                </div>
                
                <!-- Box de Serviço 2 -->
                <div class="servico-box" data-aos="fade-up" data-aos-delay="200">
                    <img src="images/trabalhista.svg" alt="Serviço 2">
                    <h3>Direito Trabalhista</h3><br>
                    <p>
                        <li>Representação de reclamantes em processos trabalhistas, assegurando que seus direitos sejam preservados.</li><br>
                        <li>Consultoria em Compliance Trabalhista, orientando empresas a evitar passivos trabalhistas e mitigar riscos futuros.</li><br>
                        <li>Atuação em processos de rescisão, reconhecimento de vínculo empregatício e cálculos de verbas trabalhistas, com expertise em cálculos trabalhistas detalhados e precisos.</li><br>
                        <li>Elaboração de contratos de trabalho robustos e estratégicos, garantindo clareza e proteção nas relações trabalhistas para empresas e empregados.</li><br>
                    </p>
                </div>
                
                <!-- Box de Serviço 3 -->
                <div class="servico-box" data-aos="fade-up" data-aos-delay="400">
                    <img src="images/familia.svg" alt="Serviço 3">
                    <h3>Direito da Família</h3><br>
                    <p>
                        <li>Atuação especializada em divórcios, guarda de menores e ação de alimentos.</li><br>
                        <li>Assistência jurídica em casos de violência doméstica, com foco em garantir a segurança e os direitos das vítimas.</li><br>
                        <li>Experiência em mediação e conciliação familiar, priorizando soluções extrajudiciais que minimizam o impacto emocional e financeiro para as partes envolvidas.</li>
                    </p>
                </div>
            </div>
        </section>
        
    </main>
    
    <footer>
		<div class="footer-container">
			<div class="footer-logo">
				<img src="images/logo_footer.png" alt="Logo">
			</div>
			<div class="footer-info">
				<p>Av.Franscisco Rodrigues Filho, 1930-Vila Mogilar</p>
				<p>Mogi das Cruzes-SP</p>
				<p>06-46205414</p>
				<p><a href="mailto:pedronespolis.adv@gmail.com">pedronespolis.adv@gmail.com</a></p>
			</div>
			<nav class="footer-nav">
				<a href="index.html" >Home</a>
				<a href="sobrenós.html" >Sobre Nós</a>
				<a href="servicos.html" >Serviços</a>
				<a href="#contato">Contato</a>
			</nav>
			<div class="footer-social">
				<a href="https://api.whatsapp.com/send/?phone=%2B5511998701465&text&type=phone_number&app_absent=0" target="_blank"><img src="images/whats_footer.svg" alt="WhatsApp"></a>
				<a href="https://www.instagram.com/eusouoopedro?igsh=c3NucjBobXl5dXJr" target="_blank"><img src="images/insta_footer.svg" alt="Instagram"></a>
				<a href="https://www.linkedin.com/in/pedro-nespolis-b517612b5/" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn"></a>
			</div>
		</div>
        <div class="footer-credits">
            <p>Todos os direitos reservados &copy; 2024 | Desenvolvido por <strong>TaSh</strong></p>
        </div>
	</footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const menuHamburger = document.querySelector('.menu-hamburger');
            const navMenu = document.querySelector('nav ul');
    
            menuHamburger.addEventListener('click', function() {
                navMenu.classList.toggle('active');
            });
        });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>

